# FrostSamurai

./: .gitignore  README.md  index.html
docs/gereksinim analizi/: README.md  gereksinim analizi.docx
docs/swot/: README.md
mobile/: .gitignore  build.gradle  settings.gradle.kts
mobile/app/: build.gradle  build.gradle.kts
mobile/app/src/androidTest/java/com/mulosbron/frostsamurai/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/mulosbron/frostsamurai/: ARFragment.kt  LoginFragment.kt  MainActivity.kt  MarketFragment.kt  RegisterFragment.kt
mobile/app/src/main/java/com/mulosbron/frostsamurai/ui/theme/: Theme.kt
mobile/app/src/main/res/drawable/: ic_acc.xml
mobile/app/src/main/res/layout/: activity_main.xml  fragment_a_r.xml  fragment_login.xml  fragment_market.xml  fragment_register.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/mulosbron/frostsamurai/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: cocuklar.html  ebeveynler.html  iletisim.html  index.html  styles.css
