// ARApp/build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

// BURADA "allprojects { ... }" YOK!
// İsterseniz tamamen boş bırakabilirsiniz.
